# DCD-SDK-Sample

./: .gitignore  DYMO.Connect.SDK-versioning.txt  LICENSE.txt  README.md  license.txt
JavaScript/CheckEnvironment/: CheckEnvironment.css  CheckEnvironment.html  CheckEnvironment.js
JavaScript/PreviewAndPrintLabel/: PreviewAndPrintLabel.css  PreviewAndPrintLabel.html  PreviewAndPrintLabel.js  PreviewLabelFramework.dymo  PreviewLabelFramework.label
JavaScript/SimplePrint/: README.md  SimplePrint.html  SimplePrint.js  SimplePrint.label  SimplePrintLabel.js
JavaScript/VisitorManagement/: Layout.js  VisitorManagement.css  VisitorManagement.html  VisitorManagement.js
JavaScript/VisitorManagement/Layouts/: Layout0.label  Layout1.label  Layout2.label  Layout3.label
SDKMauiSample/: DYMOConnectSDK.MauiSample.sln
SDKMauiSample/SDKSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgramExtensions.cs  SDKSample.csproj
SDKMauiSample/SDKSample.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  SDKSample.Droid.csproj
SDKMauiSample/SDKSample.Mac/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  SDKSample.Mac.csproj
SDKMauiSample/SDKSample.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Package.appxmanifest  SDKSample.WinUI.csproj  app.manifest
SDKMauiSample/SDKSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  SDKSample.iOS.csproj
SDKMauiSample/SDKSample/ViewModels/: BaseVM.cs  MainViewModel.cs  PreviewLabelViewModel.cs
SDKMauiSample/SDKSample/Views/: MainView.xaml  MainView.xaml.cs  PreviewLabelView.xaml  PreviewLabelView.xaml.cs
VisualBasic_Sample/: VB_DYMOSDK_Sample.sln
VisualBasic_Sample/VB_DYMOSDK_Sample/: App.config  Module1.vb  VB_DYMOSDK_Sample.vbproj  packages.config  samplelabel.dymo
VisualBasic_Sample/VB_DYMOSDK_Sample/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
WPF/: DYMOConnectSampleWPF.sln
WPF/WPFSDKSample/: App.config  App.xaml  App.xaml.cs  CommandHandler.cs  README.md  WPFSDKSample.csproj  packages.config
WPF/WPFSDKSample/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF/WPFSDKSample/ViewModels/: BaseViewModel.cs  MainViewModel.cs
WPF/WPFSDKSample/Views/: MainWindow.xaml  MainWindow.xaml.cs
