<?xml version="1.0" encoding="utf-8"?>
<DieCutLabel Version="8.0" Units="twips">
	<PaperOrientation>Landscape</PaperOrientation>
	<Id>NameBadge</Id>
	<PaperName>30256 Shipping</PaperName>
	<DrawCommands>
		<Path>
			<FillMode>EvenOdd</FillMode>
			<RoundRectangle X="0" Y="0" Width="3331" Height="5760" Rx="180" Ry="180" />
			<RoundRectangle X="2880" Y="2520" Width="180" Height="720" Rx="120" Ry="120" />
		</Path>
	</DrawCommands>
	<ObjectInfo>
		<TextObject>
			<Name>Top Text</Name>
			<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
			<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
			<LinkedObjectName></LinkedObjectName>
			<Rotation>Rotation0</Rotation>
			<IsMirrored>False</IsMirrored>
			<IsVariable>False</IsVariable>
			<HorizontalAlignment>Center</HorizontalAlignment>
			<VerticalAlignment>Middle</VerticalAlignment>
			<TextFitMode>ShrinkToFit</TextFitMode>
			<UseFullFontHeight>True</UseFullFontHeight>
			<Verticalized>False</Verticalized>
			<StyledText>
				<Element>
					<String>VISITOR</String>
					<Attributes>
						<Font Family="Arial" Size="48" Bold="True" Italic="False" Underline="False" Strikeout="False" />
						<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					</Attributes>
				</Element>
			</StyledText>
		</TextObject>
		<Bounds X="336" Y="497.256622314453" Width="5338" Height="822.743347167969" />
	</ObjectInfo>
	<ObjectInfo>
		<ShapeObject>
			<Name>Shape</Name>
			<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
			<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
			<LinkedObjectName></LinkedObjectName>
			<Rotation>Rotation0</Rotation>
			<IsMirrored>False</IsMirrored>
			<IsVariable>False</IsVariable>
			<ShapeType>HorizontalLine</ShapeType>
			<LineWidth>45</LineWidth>
			<LineAlignment>Center</LineAlignment>
			<FillColor Alpha="0" Red="255" Green="255" Blue="255" />
		</ShapeObject>
		<Bounds X="336" Y="1425" Width="5338" Height="45" />
	</ObjectInfo>
	<ObjectInfo>
		<TextObject>
			<Name>text</Name>
			<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
			<BackColor Alpha="0" Red="255" Green="255" Blue="255" />
			<LinkedObjectName></LinkedObjectName>
			<Rotation>Rotation0</Rotation>
			<IsMirrored>False</IsMirrored>
			<IsVariable>True</IsVariable>
			<HorizontalAlignment>Right</HorizontalAlignment>
			<VerticalAlignment>Middle</VerticalAlignment>
			<TextFitMode>ShrinkToFit</TextFitMode>
			<UseFullFontHeight>True</UseFullFontHeight>
			<Verticalized>False</Verticalized>
			<StyledText>
				<Element>
					<String>Click here
to enter name
and other information</String>
					<Attributes>
						<Font Family="Arial" Size="18" Bold="False" Italic="False" Underline="False" Strikeout="False" />
						<ForeColor Alpha="255" Red="0" Green="0" Blue="0" />
					</Attributes>
				</Element>
			</StyledText>
		</TextObject>
		<Bounds X="1918.60009765625" Y="1518" Width="3755.39990234375" Height="1731" />
	</ObjectInfo>
</DieCutLabel>