<?xml version="1.0" encoding="utf-8"?>

<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>WPFSDKSample</RootNamespace>
		<AssemblyName>WPFSDKSample</AssemblyName>
		<TargetFrameworks>net10.0-windows10.0.19041.0;net462</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configurations>Debug;Release</Configurations>
		<EnableWindowsTargeting>true</EnableWindowsTargeting>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="DYMO.Connect.SDK" Version="1.6.0" />
	  <PackageReference Include="DYMO.LabelAPI.Windows" Version="1.6.0" />
	</ItemGroup>
</Project>
